# SYSTEM
PORT = 6789
NODE_ENV = dev

# DATABASE
MONGO_URI = mongodb+srv://harshsharma55115:n70eWb1EImf7EsOT@tuto-1.gqteplu.mongodb.net/notes_db?retryWrites=true&w=majority&appName=tuto-1

# LOGS
LOG_LEVEL = info
LOG_FILE = ./logs/app.log
ERROR_LOG_FILE = ./logs/error.log